

.content {
    margin: 10px;
    padding: 10px;
    background: @lightBeige;


}



.Developer {
    border-top: 10px @darkPurple solid;
    margin: 0 auto;
    width: 90%;
    height: 600px;
    .flex(space-between, start);
}

.stu {
    .flex(start,center);
    flex-direction: column;
    width:200px;
    height: 25px;
    background: orange;
    transition: height 2s;
    overflow: hidden;
    border-radius: 5px;

    &:hover {
        height: 300px; 

      }

    h3 {
        font-size: 1.9rem;
       
    }

    img {
        width: 170px;
    }

    p {
        width: 100%;
        text-align: center;
    }
    
}

.Developer .stu1 {
    background: rgba(0, 119, 255, 0.3);
}

.Developer .stu2 {
    background: rgba(0, 255, 0, 0.3);
}

.Developer .stu3 {
    background: rgba(218, 8, 218, 0.3);
}

.Developer .stu4 {
    background: rgba(255, 0, 0, 0.3);
}
  
.Developer .stu5 {
    background: rgba(255, 217, 0, 0.3);
}

.Developer .stu6 {
    background: rgba(177, 88, 5, 0.493);
}