@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');


html {
    font-size: 63.5%;
    font-family: @parafont;


    h1, h2, h3,h4, h5 {
        font-family: @navfont;
        line-height: 1.5;

    }
}


h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.6rem;

    @media @mobile {
        font-size: 1.9rem;
    }
}
h3 {
    font-size: 1.8rem;

    @media @mobile {
        font-size: 1.5rem;
    }
}
h4 {
    font-size: 1.7rem;
}
h5 {
    font-size: 1.9rem
}

p {
    font-size: 2rem;
    line-height: 1.3;

    @media @mobile {
        font-size: 1.4rem;
    }
}


img {
    max-width: 100%;
}