// ================== Header Style ============

.header-img {
    width: 100%;
}


//   ================= Intro Style =================

.section {
    margin-top: 20px;
    .flex(center, stretch);

    @media @mobile {
        flex-direction: column;
        .flex(center, center);

        img {
            display: none;
        }
    }
    img, iframe{
        width: 20%;
        border-radius: 25px;
        margin-right: 0; 
        border: 1px solid @darkPurple;

        @media @mobile {
            width: 90%;
        }
    }

    .content {
        .flex(center, start);
        flex-direction: column;
        padding: 35px;
        width: 60%;
        margin-left: 5px;
        background: @lightBeige;
        border-radius: 20px;
        // border: 1px solid @darkPurple;

        @media @mobile {
            width: 95%;
            padding: 10px;
            margin: 5px;;
        }
        
        h2 {
            color: @darkPurple;
        }

        h2, p{
            text-align: start;
            line-height: 1.7;
        }

    }
}
iframe {
    align-self: center;

}


.youknow {
    padding-bottom: 30px;
    border-bottom : @darkPurple dotted 2px;
    h5 {
        color: @darkPurple;
    }



}


.mostrecent h4{
    font-size: 2rem;
    color: @darkPurple;
    text-align: start;
    margin-left: 50px;
    margin-top: 30px; 
}

.stories .story {
    margin-right: 25px;
    justify-content: space-between;
    align-items: stretch;
    text-align: start;
    width: 15%;
    line-height: 1;
    

    @media @mobile {
        width: 90%;
    }
    
    h3 {
        line-height: 1.3;
        color: @darkPurple;
    }
    p{
        margin-top: 10px;
        font-size: 1.4rem;
        line-height: 1.2;
    }

    img {
        margin-bottom: 10px;
        width: 100%;
        height: 150px;
    }

    .button {
        height: 50px;
        background: @darkPurple;
        border: none;
        color: @beige;
        font-size: 1.8rem;
        border-radius: 20px;
        outline: none;
        margin-top: 10px;

        &:hover {
    
            color: @red;
        }

        @media @mobile {
            width: 120px;
            height: 30px;
            font-size: 1.3rem;
        }
     }
}


