
.header-content {
    background: @darkPurple;
    .flex(space-between, center)

}
.logo-img {
    @media @mobile {
        width: 15%;
    }
}
.nav-bar {
    .flex(space-around,center);
    width: 70%;

    a {
        color: @beige;
        font-family: @navfont;
        font-weight: bolder;
        font-size: 2.8rem;
        text-decoration: none;
        &:hover {
            color:@red;
        }


        @media @mobile {
            font-size: 1rem;
            width: 60%;
        }
    }


}