
// ========== Font ============
@navfont: 'Indie Flower', cursive;
@parafont: 'Yanone Kaffeesatz', 'sans-serif';






// =========== Colors =============

@red: #e04f56;
@darkPurple : #3c3c54;
@beige : #ffeedb;
@lightBeige: rgba(90, 93, 128,0.07);





// ============= Mobile ============

@mobile: ~"(max-width:500px)";